name: Deploy HourlyWageCalcBot

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Copy .env to server
        run: |
          scp -o StrictHostKeyChecking=no .env $(grep SERVER_USER .env | cut -d '=' -f2)@$(grep SERVER_IP .env | cut -d '=' -f2):/home/atamol/HourlyWageCalcBot/.env

      - name: Deploy to server
        run: |
          sshpass -p "$(grep SERVER_PASSWORD .env | cut -d '=' -f2)" ssh -o StrictHostKeyChecking=no $(grep SERVER_USER .env | cut -d '=' -f2)@$(grep SERVER_IP .env | cut -d '=' -f2) << 'EOF'
            cd /home/atamol/HourlyWageCalcBot
            docker-compose down
            docker-compose up -d --build
          EOF
