name: Deploy Discord Bot

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:

      - name: Deploy to server
        env:
          BOT_TOKEN: os.env.BOT_TOKEN
          DISCORD_BUTTON_CH: os.env.DISCORD_BUTTON_CH
          DISCORD_LOG_CH: os.env.DISCORD_LOG_CH
        run: |
            export BOT_TOKEN=$BOT_TOKEN
            export DISCORD_BUTTON_CH=$DISCORD_BUTTON_CH
            export DISCORD_LOG_CH=$DISCORD_LOG_CH
            cd /app/main.py
            docker-compose down
            docker-compose up -d
